# Translation of Twenty Twelve in Portuguese (Brazil)
# This file is distributed under the same license as the Twenty Twelve package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-08-27 07:13:33+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: GlotPress/0.1\n"
"Project-Id-Version: Twenty Twelve\n"

#: functions.php:286 single.php:20
msgid "Post navigation"
msgstr "Navegação de posts"

#: functions.php:287
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> Posts antigos"

#: functions.php:288
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "Posts recentes <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:313
msgid "Pingback:"
msgstr "Pingback:"

#: functions.php:313
msgid "(Edit)"
msgstr "(Editar)"

#: functions.php:328
msgid "Post author"
msgstr "Autor do post"

#: functions.php:334
msgid "%1$s at %2$s"
msgstr "%1$s às %2$s"

#: functions.php:340
msgid "Your comment is awaiting moderation."
msgstr "Seu comentário está aguardando moderação."

#: functions.php:349
msgid "Reply"
msgstr "Responder"

#: functions.php:370 functions.php:373
msgid ", "
msgstr ", "

#: functions.php:384
msgid "View all posts by %s"
msgstr "Ver todos os posts de %s"

#: functions.php:390
msgid "This entry was posted in %1$s and tagged %2$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "Este post foi publicado em %1$s e marcado com a tag %2$s em %3$s<span class=\"by-author\"> por %4$s</span>."

#: functions.php:392
msgid "This entry was posted in %1$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "Este post foi publicado em %1$s em %3$s<span class=\"by-author\"> por %4$s</span>."

#: functions.php:394
msgid "This entry was posted on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "Este post foi publicado em %3$s<span class=\"by-author\"> por %4$s</span>."

#: header.php:43
msgid "Menu"
msgstr "Menu"

#: header.php:44
msgid "Skip to content"
msgstr "Pular para o conteúdo"

#: image.php:26
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>."
msgstr "<span class=\"meta-prep meta-prep-entry-date\">Publicado em </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span>no tamanho <a href=\"%3$s\" title=\"Link para a imagem original\">%4$s &times; %5$s</a> em <a href=\"%6$s\" title=\"Retornar para %7$s\" rel=\"gallery\">%8$s</a>."

#: image.php:41
msgid "&larr; Previous"
msgstr "&larr; Anterior"

#: image.php:42
msgid "Next &rarr;"
msgstr "Próximo &rarr;"

#: index.php:38
msgid "No posts to display"
msgstr "Sem posts para mostrar"

#: index.php:42
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "Pronto para publicar seu primeiro post? <a href=\"%s\">Inicie por aqui</a>."

#: search.php:18
msgid "Search Results for: %s"
msgstr "Resultados da busca por: %s"

#: search.php:38
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr "Nada coincide com seus critérios de busca. Tente outra vez com palavras-chave diferentes."

#: single.php:21
msgctxt "Previous post link"
msgid "&larr;"
msgstr "&larr;"

#: single.php:22
msgctxt "Next post link"
msgid "&rarr;"
msgstr "&rarr;"

#: tag.php:21
msgid "Tag Archives: %s"
msgstr "Arquivo da tag: %s"

msgid "Twenty Twelve"
msgstr "Twenty Twelve"

msgid "http://wordpress.org/themes/twentytwelve"
msgstr "http://wordpress.org/themes/twentytwelve"

msgid "The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background."
msgstr "O tema 2012 do WordPress é um tema totalmente responsivo que fica bem em qualquer dispositivo. As funcionalidades incluem um modelo de página inicial com seus próprios widgets, uma fonte de exibição opcional, estilos para formatos de posts tanto na página inicial quanto em páginas individuais  e um modelo de página opcional sem a barra lateral. Personalize o tema com menu, imagem de cabeçalho, e imagem de fundo."

msgid "the WordPress team"
msgstr "a equipe do WordPress"

msgid "Front Page Template"
msgstr "Modelo de página inicial"

msgid "Full-width Page Template, No Sidebar"
msgstr "Modelo de página sem sidebar"

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "Isso é embaraçoso, não?"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Parece que não foi possível encontrar o que você está buscando. Talvez fazer uma pesquisa possa ajudar."

#: archive.php:29
msgid "Daily Archives: %s"
msgstr "Arquivo diários:%s"

#: archive.php:31
msgid "Monthly Archives: %s"
msgstr "Arquivo mensais:%s"

#: archive.php:31
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:33
msgid "Yearly Archives: %s"
msgstr "Arquivos anuais: %s"

#: archive.php:33
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:35
msgid "Archives"
msgstr "Arquivos"

#: author.php:32
msgid "Author Archives: %s"
msgstr "Arquivo do autor:%s"

#: author.php:63 content.php:62
msgid "About %s"
msgstr "Sobre %s"

#: category.php:21
msgid "Category Archives: %s"
msgstr "Arquivos da categoria: %s"

#: comments.php:31
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Uma ideia sobre &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s ideias sobre &ldquo;%2$s&rdquo;"

#: comments.php:42
msgid "Comment navigation"
msgstr "Navegação de comentários"

#: comments.php:43
msgid "&larr; Older Comments"
msgstr "&larr; Comentários antigos"

#: comments.php:44
msgid "Newer Comments &rarr;"
msgstr "Comentários recentes &rarr;"

#: comments.php:53
msgid "Comments are closed."
msgstr "Os comentários estão fechados."

#: content-aside.php:15 content-image.php:13 content-link.php:14
#: content-quote.php:13 content-status.php:31 content.php:44
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Continue lendo <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:20 content-link.php:18 content-quote.php:17
#: content-status.php:15
msgid "Permalink to %s"
msgstr "Link permanente para %s"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "Leave a reply"
msgstr "Deixe um comentário"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "1 Reply"
msgstr "1 resposta"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "% Replies"
msgstr "% respostas"

#: content-aside.php:26 content-image.php:26 content-link.php:24
#: content-page.php:24 content-quote.php:23 content-status.php:40
#: content.php:51 functions.php:345 image.php:37
msgid "Edit"
msgstr "Editar"

#: content-link.php:12
msgid "Link"
msgstr "Link"

#: content-none.php:13 index.php:49 search.php:34
msgid "Nothing Found"
msgstr "Nada encontrado"

#: content-none.php:17 index.php:53
msgid "Apologies, but no results were found. Perhaps searching will help find a related post."
msgstr "Nenhum resultado encontrado. Talvez fazer uma pesquisa ajudará a encontrar um post relacionado."

#: content-page.php:21 content.php:45 image.php:102
msgid "Pages:"
msgstr "Páginas:"

#: content.php:16
msgid "Featured post"
msgstr "Post destacado"

#: content.php:66
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Ver todos posts de %s <span class=\"meta-nav\">&rarr;</span>"

#: footer.php:16
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: footer.php:16
msgid "Semantic Personal Publishing Platform"
msgstr "Plataforma semântica de publicação pessoal"

#: footer.php:16
msgid "Proudly powered by %s"
msgstr "Orgulhosamente mantido com %s"

#: functions.php:64
msgid "Primary Menu"
msgstr "Menu principal"

#: functions.php:101
msgctxt "Open Sans font: on or off"
msgid "on"
msgstr "ativada"

#: functions.php:107
msgctxt "Open Sans font: add new subset (greek, cyrillic, vietnamese)"
msgid "no-subset"
msgstr "sem subgrupo"

#: functions.php:213
msgid "Page %s"
msgstr "Página %s"

#: functions.php:242
msgid "Main Sidebar"
msgstr "Barra lateral principal"

#: functions.php:244
msgid "Appears on posts and pages except the optional Front Page template, which has its own widgets"
msgstr "Aparece em posts e páginas, exceto no modelo opcional de página inicial que tem seus próprios widgets"

#: functions.php:252
msgid "First Front Page Widget Area"
msgstr "Primeira área de widget da página inicial"

#: functions.php:254 functions.php:264
msgid "Appears when using the optional Front Page template with a page set as Static Front Page"
msgstr "Aparece quando se usa o modelo opcional de Página Inicial com uma página configurada como Página Inicial Estática"

#: functions.php:262
msgid "Second Front Page Widget Area"
msgstr "Segunda área de widget da página inicial "